---
http_params:
  - tcp_nopush on
  - tcp_nodelay on
  - types_hash_max_size 2048
  - gzip on
  - gzip_disable "msie6"
  - gzip_vary on
  - gzip_proxied any
  - gzip_comp_level 5
  - gzip_buffers 32 8k
  - gzip_http_version 1.1
  - gzip_types text/plain text/css application/json application/javascrip
  - client_max_body_size 160m
  - server_names_hash_bucket_size 128
  - server_names_hash_max_size 750